# SeachEngine

./: README.md  ZendeskCodingChallenge.sln
ZendeskSearch/: Program.cs  Startup.cs  ZendeskSearch.csproj  appsettings.json
ZendeskSearch.Tests/: GetOrganizationTests.cs  GetTicketTests.cs  GetUserTests.cs  ZendeskSearch.Tests.csproj
ZendeskSearch.Tests/Data/: organizationResult.json  organizations.json  ticketResult.json  tickets.json  userResult.json  users.json
ZendeskSearch/Formatter/: OranizationFormatter.cs  TicketFormatter.cs  UserFormatter.cs
ZendeskSearch/Helpers/: TitleCaseString.cs
ZendeskSearch/Models/: Organization.cs  Ticket.cs  User.cs
ZendeskSearch/Repository/: GetAllSearchTerms.cs  GetOrganization.cs  GetTicket.cs  GetUser.cs
ZendeskSearch/Services/: Processor.cs  SearchEngine.cs
ZendeskSearch/Settings/: AppSettings.cs
